\begin{thebibliography}{}

\bibitem[Amodio and de~Roux, ]{amodio_measuring_2024}
Amodio, F. and de~Roux, N.
\newblock Measuring labor market power in developing countries: Evidence from
  colombian plants.
\newblock 42(4):949--977.

\bibitem[Azar et~al., a]{azar_minimum_2019}
Azar, J., Huet-Vaughn, E., Marinescu, I., Taska, B., and Von~Wachter, T.
\newblock Minimum wage employment effects and labor market concentration.

\bibitem[Azar et~al., b]{azar_labor_2017}
Azar, J., Marinescu, I., and Steinbaum, M.
\newblock Labor market concentration.

\bibitem[Benmelech et~al., ]{benmelech_strong_2018}
Benmelech, E., Bergman, N., and Kim, H.
\newblock Strong employers and weak employees: How does employer concentration
  affect wages?

\bibitem[Bertrand and Mullainathan, ]{bertrand_is_1998}
Bertrand, M. and Mullainathan, S.
\newblock Is there discretion in wage setting? a test using takeover
  legislation.

\bibitem[Bloom and Van~Reenen, ]{bloom_measuring_2007}
Bloom, N. and Van~Reenen, J.
\newblock Measuring and explaining management practices across firms and
  countries.
\newblock 122(4):1351--1408.

\bibitem[Card, ]{card_who_2022}
Card, D.
\newblock Who set your wage?
\newblock 112(4):1075--1090.

\bibitem[Flabbi et~al., a]{flabbi_female_2019}
Flabbi, L., Macis, M., Moro, A., and Schivardi, F.
\newblock Do female executives make a difference? the impact of female
  leadership on gender gaps and firm performance.
\newblock 129(622):2390--2423.

\bibitem[Flabbi et~al., b]{flabbi_female_2017}
Flabbi, L., Piras, C., and Abrahams, S.
\newblock Female corporate leadership in latin america and the caribbean
  region: Representation and firm-level outcomes.
\newblock 38(6):790--818.

\bibitem[Hirsch et~al., ]{hirsch_differences_2010}
Hirsch, B., Schank, T., and Schnabel, C.
\newblock Differences in labor supply to monopsonistic firms and the gender pay
  gap: An empirical analysis using linked employer‐employee data from
  germany.
\newblock 28(2):291--330.

\bibitem[Lentz and Mortensen, ]{lentz_labor_2010}
Lentz, R. and Mortensen, D.~T.
\newblock Labor market models of worker and firm heterogeneity.
\newblock 2(1):577--602.

\bibitem[Levi et~al., ]{levi_director_2014}
Levi, M., Li, K., and Zhang, F.
\newblock Director gender and mergers and acquisitions.
\newblock 28:185--200.

\bibitem[Manning, a]{manning_elusive_2021}
Manning, A.
\newblock The elusive employment effect of the minimum wage.
\newblock 35(1):3--26.

\bibitem[Manning, b]{manning_monopsony_2013}
Manning, A.
\newblock {\em Monopsony in Motion: Imperfect Competition in Labor Markets}.
\newblock Princeton University Press.

\bibitem[Matsa and Miller, a]{matsa_female_2013}
Matsa, D.~A. and Miller, A.~R.
\newblock A female style in corporate leadership? evidence from quotas.
\newblock 5(3):136--169.

\bibitem[Matsa and Miller, b]{matsa_workforce_2014}
Matsa, D.~A. and Miller, A.~R.
\newblock Workforce reductions at women-owned businesses in the united states.
\newblock 67(2):422--452.

\bibitem[Moreno-Gómez and Calleja-Blanco, ]{moreno-gomez_relationship_2018}
Moreno-Gómez, J. and Calleja-Blanco, J.
\newblock The relationship between women’s presence in corporate positions
  and firm performance: The case of colombia.
\newblock 10(1):83--100.

\bibitem[Moscarini and Postel-Vinay, ]{moscarini_unemployment_2010}
Moscarini, G. and Postel-Vinay, F.
\newblock Unemployment and small cap returns: The nexus.
\newblock 100(2):333--337.

\bibitem[Rinz, ]{rinz_labor_2022}
Rinz, K.
\newblock Labor market concentration, earnings, and inequality.
\newblock 57:S251--S283.

\bibitem[Sharma, ]{sharma_monopsony_2023}
Sharma, G.
\newblock Monopsony and gender.

\bibitem[Stelzner and Bahn, ]{stelzner_discrimination_2022}
Stelzner, M. and Bahn, K.
\newblock Discrimination and monopsony power.
\newblock 49(2):152--174.

\bibitem[Sánchez et~al., ]{sanchez_gender_2022}
Sánchez, R., Finot, J., and Villena, M.~G.
\newblock Gender wage gap and firm market power: evidence from chile.
\newblock 54(18):2109--2121.

\bibitem[Tunyi et~al., ]{tunyi_doing_2023}
Tunyi, A.~A., Areneke, G., Tob-Ogu, A., and Khalid, S.
\newblock Doing more with more: Women on the board and firm employment.
\newblock 154:113385.

\end{thebibliography}
