[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01_paper.blg'
[127] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading '01_paper.bcf'
[346] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[382] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'spring2026.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[658] bibtex.pm:1519> INFO - Found BibTeX data source 'spring2026.bib'
[869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[870] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[870] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[926] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[926] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[966] bbl.pm:660> INFO - Writing '01_paper.bbl' with encoding 'UTF-8'
[1008] bbl.pm:763> INFO - Output to 01_paper.bbl
[1008] Biber.pm:131> WARN - ISBN '978-1-4008-5067-9 978-0-691-12328-8' in entry 'manning_monopsony_2013' is invalid - run biber with '--validate_datamodel' for details.
[1008] Biber.pm:133> INFO - WARNINGS: 1
