\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robinson_monopsony_1969}
\abx@aux@segm{0}{0}{robinson_monopsony_1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@segm{0}{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markdown Estimation - Production Approach}{6}{}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{32}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Explanatory Variable.}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {paragraph}{Main Outcome Variable.}{9}{}\protected@file@percent }
\abx@aux@page{35}{9}
\@writefile{toc}{\contentsline {paragraph}{Outlier Treatment and Sample Restrictions.}{9}{}\protected@file@percent }
\abx@aux@page{36}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics.}{10}{}\protected@file@percent }
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{12}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse Markdown and Female Ownership Share Overtime}}{13}{}\protected@file@percent }
\newlabel{fig:nu_l_inv_femshareovertime}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Inverse Markdown by Female Ownership}}{14}{}\protected@file@percent }
\newlabel{fig:median_nu_l_inv}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation plot of Inverse Markdown and Female Share of Ownership}}{15}{}\protected@file@percent }
\newlabel{fig:corrplot}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Framework}{15}{}\protected@file@percent }
\newlabel{eq:main}{{20}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results}}{16}{}\protected@file@percent }
\newlabel{tab:regression}{{3}{16}{}{}{}}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@read@bbl@mdfivesum{30BE1D7AAD024E4FCD3A00F7254F309F}
\abx@aux@defaultrefcontext{0}{ackerberg_identification_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alviarez_markets_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amodio_measuring_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_minimum_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_labor_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benmelech_strong_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caldwell_outside_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{card_who_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_why_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_loecker_rise_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inter-american_development_bank_competelac_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lentz_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levi_director_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_elusive_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matsa_female_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_non-compete_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moscarini_unemployment_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rinz_labor_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_monopsony_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert_employer_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_monopsony_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_behavioral_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tunyi_doing_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh_monopsony_2022}{apa/global//global/global}
\gdef \@abspage@last{20}
