[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01_paper.blg'
[96] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading '01_paper.bcf'
[253] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[272] Biber.pm:4419> INFO - Processing section 0
[284] Biber.pm:4610> INFO - Looking for bibtex file 'spring2026.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source 'spring2026.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[636] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[686] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:660> INFO - Writing '01_paper.bbl' with encoding 'UTF-8'
[753] bbl.pm:763> INFO - Output to 01_paper.bbl
[753] Biber.pm:131> WARN - ISBN '978-0-333-10289-3 978-1-349-15320-6' in entry 'robinson_monopsony_1969' is invalid - run biber with '--validate_datamodel' for details.
[754] Biber.pm:133> INFO - WARNINGS: 1
