\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berger_labor_2022}
\abx@aux@segm{0}{0}{berger_labor_2022}
\abx@aux@cite{0}{berger_labor_2022}
\abx@aux@segm{0}{0}{berger_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@page{31}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_monopsony_2013}
\abx@aux@segm{0}{0}{manning_monopsony_2013}
\abx@aux@cite{0}{manning_monopsony_2013}
\abx@aux@segm{0}{0}{manning_monopsony_2013}
\abx@aux@page{33}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{}{}{}}
\abx@aux@page{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eslava_job_2022}
\abx@aux@segm{0}{0}{eslava_job_2022}
\abx@aux@cite{0}{eslava_job_2022}
\abx@aux@segm{0}{0}{eslava_job_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eslava_job_2022}
\abx@aux@segm{0}{0}{eslava_job_2022}
\abx@aux@cite{0}{eslava_job_2022}
\abx@aux@segm{0}{0}{eslava_job_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{7}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{7}{}{}{}}
\abx@aux@page{39}{7}
\abx@aux@page{41}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\newlabel{eq:prod_share}{{8}{8}{}{}{}}
\abx@aux@page{47}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markdown Empirical Estimation}{9}{}\protected@file@percent }
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@segm{0}{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{56}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\abx@aux@fnpage{63}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{65}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production Function Parameters}}{12}{}\protected@file@percent }
\newlabel{tab:parameters}{{3}{12}{}{}{}}
\abx@aux@page{73}{12}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markdown and Female Leadership}}{13}{}\protected@file@percent }
\newlabel{fig:violins}{{2}{13}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno-gomez_relationship_2018}
\abx@aux@segm{0}{0}{moreno-gomez_relationship_2018}
\abx@aux@cite{0}{moreno-gomez_relationship_2018}
\abx@aux@segm{0}{0}{moreno-gomez_relationship_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Framework}{14}{}\protected@file@percent }
\newlabel{sec:empirical}{{6}{14}{}{}{}}
\newlabel{eq:main}{{23}{14}{}{}{}}
\abx@aux@page{80}{14}
\abx@aux@page{82}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berger_labor_2022}
\abx@aux@segm{0}{0}{berger_labor_2022}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{}\protected@file@percent }
\newlabel{sec:results}{{7}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results - Dependent variable: log(Markdown)}}{16}{}\protected@file@percent }
\newlabel{tab:regression}{{4}{16}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@cite{0}{berger_labor_2022}
\abx@aux@segm{0}{0}{berger_labor_2022}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gauss-Markov Multiple Regression Assumptions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Diagnostics - Column (4)}}{19}{}\protected@file@percent }
\newlabel{fig:diagnostics}{{3}{19}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{}{}{}}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markdown and Female Leadership}}{24}{}\protected@file@percent }
\newlabel{fig:corrplot}{{4}{24}{}{}{}}
\abx@aux@read@bbl@mdfivesum{3C89A98799A574F3AE35E9F791088C66}
\abx@aux@defaultrefcontext{0}{ackerberg_identification_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alviarez_markets_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amodio_measuring_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashenfelter_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_minimum_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_labor_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banco_de_la_republica_de_colombia_datos_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benmelech_strong_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berger_labor_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caldwell_outside_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{card_who_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_why_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_loecker_rise_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eslava_job_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lentz_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levi_director_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_monopsony_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_elusive_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matsa_female_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_non-compete_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno-gomez_relationship_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moscarini_unemployment_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rinz_labor_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert_employer_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_monopsony_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_behavioral_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tunyi_doing_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh_monopsony_2022}{apa/global//global/global}
\gdef \@abspage@last{25}
