\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robinson_monopsony_1969}
\abx@aux@segm{0}{0}{robinson_monopsony_1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@segm{0}{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markdown Estimation - Production Approach}{6}{}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{32}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levinsohn_estimating_2003}
\abx@aux@segm{0}{0}{levinsohn_estimating_2003}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Inverse Markdown by Female Ownership}}{10}{}\protected@file@percent }
\newlabel{fig:median_nu_l_inv}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{11}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Framework}{11}{}\protected@file@percent }
\newlabel{eq:main}{{20}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{12}{}\protected@file@percent }
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@read@bbl@mdfivesum{1ACD6BF2898CDA22E8599EE7099BFAA3}
\abx@aux@defaultrefcontext{0}{ackerberg_identification_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alviarez_markets_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amodio_measuring_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_minimum_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_labor_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benmelech_strong_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caldwell_outside_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{card_who_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_why_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_loecker_rise_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inter-american_development_bank_competelac_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lentz_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levi_director_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levinsohn_estimating_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_elusive_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matsa_female_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_non-compete_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moscarini_unemployment_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rinz_labor_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_monopsony_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert_employer_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_monopsony_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_behavioral_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tunyi_doing_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh_monopsony_2022}{apa/global//global/global}
\gdef \@abspage@last{15}
