\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@segm{0}{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@page{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@page{28}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{30}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markdown calculation - Production Approach}{6}{}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{}\protected@file@percent }
\newlabel{sec:data}{{4}{8}{}{}{}}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@page{44}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@cite{0}{alviarez_markets_2025}
\abx@aux@segm{0}{0}{alviarez_markets_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{46}{10}
\abx@aux@page{48}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{10}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markdown Estimation}{10}{}\protected@file@percent }
\abx@aux@page{50}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@segm{0}{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{52}{11}
\abx@aux@page{54}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production Function Parameters}}{13}{}\protected@file@percent }
\newlabel{tab:parameters}{{3}{13}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno-gomez_relationship_2018}
\abx@aux@segm{0}{0}{moreno-gomez_relationship_2018}
\abx@aux@cite{0}{moreno-gomez_relationship_2018}
\abx@aux@segm{0}{0}{moreno-gomez_relationship_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markdown and Female Leadership}}{14}{}\protected@file@percent }
\newlabel{fig:violins}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Framework}{14}{}\protected@file@percent }
\newlabel{sec:empirical}{{5}{14}{}{}{}}
\newlabel{eq:main}{{22}{14}{}{}{}}
\abx@aux@page{82}{15}
\abx@aux@page{84}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{}\protected@file@percent }
\newlabel{sec:results}{{6}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results - Dependent variable: log(Markdown)}}{17}{}\protected@file@percent }
\newlabel{tab:regression}{{4}{17}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\abx@aux@page{86}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{}{}{}}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markdown and Female Leadership}}{22}{}\protected@file@percent }
\newlabel{fig:corrplot}{{3}{22}{}{}{}}
\abx@aux@read@bbl@mdfivesum{341C585009A50B8951A4DE1A59897734}
\abx@aux@defaultrefcontext{0}{ackerberg_identification_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alviarez_markets_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amodio_measuring_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashenfelter_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_minimum_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azar_labor_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banco_de_la_republica_de_colombia_datos_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benmelech_strong_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caldwell_outside_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{card_who_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_why_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_loecker_rise_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flabbi_female_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inter-american_development_bank_competelac_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lentz_labor_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levi_director_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_elusive_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matsa_female_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_non-compete_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno-gomez_relationship_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moscarini_unemployment_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rinz_labor_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert_employer_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_monopsony_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_behavioral_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tunyi_doing_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh_monopsony_2022}{apa/global//global/global}
\gdef \@abspage@last{23}
