\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@segm{0}{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@page{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@page{28}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{30}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markdown Estimation - Production Approach}{6}{}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{37}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{}\protected@file@percent }
\newlabel{sec:data}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Explanatory Variable.}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {paragraph}{Main Outcome Variable.}{9}{}\protected@file@percent }
\abx@aux@page{40}{9}
\@writefile{toc}{\contentsline {paragraph}{Outlier Treatment and Sample Restrictions.}{9}{}\protected@file@percent }
\abx@aux@page{41}{9}
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\ab