\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{card_who_2022}
\abx@aux@segm{0}{0}{card_who_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_minimum_2019}
\abx@aux@segm{0}{0}{azar_minimum_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lentz_labor_2010}
\abx@aux@segm{0}{0}{lentz_labor_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moscarini_unemployment_2010}
\abx@aux@segm{0}{0}{moscarini_unemployment_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manning_elusive_2021}
\abx@aux@segm{0}{0}{manning_elusive_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caldwell_outside_2024}
\abx@aux@segm{0}{0}{caldwell_outside_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schubert_employer_2025}
\abx@aux@segm{0}{0}{schubert_employer_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starr_behavioral_2021}
\abx@aux@segm{0}{0}{starr_behavioral_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcadams_non-compete_2019}
\abx@aux@segm{0}{0}{mcadams_non-compete_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{azar_labor_2017}
\abx@aux@segm{0}{0}{azar_labor_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benmelech_strong_2018}
\abx@aux@segm{0}{0}{benmelech_strong_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rinz_labor_2022}
\abx@aux@segm{0}{0}{rinz_labor_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matsa_female_2013}
\abx@aux@segm{0}{0}{matsa_female_2013}
\abx@aux@cite{0}{tunyi_doing_2023}
\abx@aux@segm{0}{0}{tunyi_doing_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flabbi_female_2017}
\abx@aux@segm{0}{0}{flabbi_female_2017}
\abx@aux@cite{0}{chen_why_2019}
\abx@aux@segm{0}{0}{chen_why_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{levi_director_2014}
\abx@aux@segm{0}{0}{levi_director_2014}
\abx@aux@cite{0}{flabbi_female_2019}
\abx@aux@segm{0}{0}{flabbi_female_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma_monopsony_2023}
\abx@aux@segm{0}{0}{sharma_monopsony_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@segm{0}{0}{departamento_administrativo_nacional_de_estadistica_dane_encuesta_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_review}{{1}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashenfelter_labor_2010}
\abx@aux@segm{0}{0}{ashenfelter_labor_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Markets}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markdown calculation - Production Approach}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{}\protected@file@percent }
\newlabel{sec:data}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Female ownership.}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{9}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{9}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@segm{0}{0}{banco_de_la_republica_de_colombia_datos_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markdown Estimation}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inter-american_development_bank_competelac_2025}
\abx@aux@segm{0}{0}{inter-american_development_bank_competelac_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amodio_measuring_2024}
\abx@aux@segm{0}{0}{amodio_measuring_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_loecker_rise_2020}
\abx@aux@segm{0}{0}{de_loecker_rise_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ackerberg_identification_2015}
\abx@aux@segm{0}{0}{ackerberg_identification_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production Function Parameters}}{12}{}\protected@file@percent }
\newlabel{tab:parameters}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Markdown by Female Ownership}}{13}{}\protected@file@percent }
\newlabel{fig:distribution_nu}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markdown and Female Share of Ownership}}{13}{}\protected@file@percent }
\newlabel{fig:corrplot}{{3}{13}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeh_monopsony_2022}
\abx@aux@segm{0}{0}{yeh_monopsony_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno-gomez_relationship_2018}
\abx@aux@segm{0}{0}{moreno-gomez_relationship_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Framework}{14}{}\protected@file@percent }
\newlabel{sec:empirical}{{5}{14}{}{}{}}
\newlabel{eq:main}{{23}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{}\protected@file@percent }
\newlabel{sec:results}{{6}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results}}{15}{}\protected@file@percent }
\newlabel{tab:regression}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
