\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature}{{1}{1}{Summary of Related Literature}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Setup}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Model Setup}{equation.3.1}{}}
\newlabel{eq:budget}{{2}{2}{Model Setup}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium and Predictions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Definitions and Descriptive Statistics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:descriptives}{{2}{3}{Descriptive Statistics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{3}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{3}{Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Specification}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:baseline}{{3}{3}{Baseline Specification}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Results}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Regression Results}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_main}{{3}{4}{Baseline Regression Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness Checks}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables and Figures}{7}{appendix.A}\protected@file@percent }
\newlabel{app:tables}{{A}{7}{Additional Tables and Figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{7}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{7}{Proofs}{appendix.B}{}}
\gdef \@abspage@last{8}
