{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The Rise of Market Power and the Macroeconomic Implications\
Jan De Loecker - Jan Eeckhout - Gabriel Unger\
Quarterly Journal of Economics\
2020\
Readme file\
\
The replication file consists of 4 folders:\
1. Code: 	\'93make_paper.do\'94 is the master file that takes\
	* \'93Create_Data.do\'94: reads in data\
	* \'93Create_Temp.do\'94: creates temp file for analysis\
	* \'93Create_Output.do\'94: creates all figures and tables (main text and appendix)\
\
2. Data: contains external datasets:\
	* Insert downloaded Compustat data (see short description in \'93Create_Data.do\'94 file; save as \'93datafile.dta\'94\
	* \'93macro_vars.dta\'94 contains USGDP deflator and user cost of capital\
	* \'93census_final.dta\'94 disclosed census file \
	* Dir \'93\\PF\'94 contains output elasticities under # specifications\
			1/ industry-specific\
			2/ industry-year specific\
			3/ industry-year alt. specification\
3. Output: empty folder with subdirectory \\tables and \\figures to store output\
4. Temp: folder to store temp file (automatically deleted at the end of the master file)\
\
\
** \
\

\fs36 \
	\
\
}